[gd_scene load_steps=16 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80.514, 18.2116 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 82.7871, 17.3793 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 130, 20 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 80, 15.5057 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 14.7215, 10 )

[sub_resource type="RectangleShape2D" id=6]

[sub_resource type="RectangleShape2D" id=7]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 143.254, 17.3241 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 193.695, 17.2616 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 15.2433, 10 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 163.224, 13.8292 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 80.5913, 13.5716 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 64.0729, 13.5356 )

[sub_resource type="RectangleShape2D" id=14]

[node name="Node" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -24.7378 ]
}

[node name="gather_wood" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 100, 33.2387 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="gather_wood"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="gather_wood"]
margin_left = -78.0211
margin_top = -13.718
margin_right = -0.0211182
margin_bottom = 0.282013
rect_scale = Vector2( 2, 2 )
text = "gather wood"

[node name="nwood" type="RichTextLabel" parent="."]
margin_left = 405.643
margin_top = 16.3866
margin_right = 519.643
margin_bottom = 34.3866
rect_scale = Vector2( 2, 2 )
text = "wood: 0"

[node name="gather_stone" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 102.757, 80 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="gather_stone"]
margin_left = -79.0071
margin_top = -14.6611
margin_right = 0.99292
margin_bottom = -0.661102
rect_scale = Vector2( 2, 2 )
text = "gather stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="gather_stone"]
position = Vector2( -1.62903, 0 )
shape = SubResource( 2 )

[node name="nstone" type="RichTextLabel" parent="."]
margin_left = 406.733
margin_top = 61.8253
margin_right = 522.733
margin_bottom = 78.8253
rect_scale = Vector2( 2, 2 )
text = "stone: 0"

[node name="build_hut" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 70, 120 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="build_hut"]
position = Vector2( 70, 0 )
shape = SubResource( 3 )

[node name="Label" type="Label" parent="build_hut"]
margin_left = -50.0
margin_top = -10.0
margin_right = 7.0
margin_bottom = 4.0
rect_scale = Vector2( 2, 2 )
text = "build hut (50 wood)"

[node name="nhut" type="RichTextLabel" parent="."]
margin_left = 406.733
margin_top = 104.825
margin_right = 522.733
margin_bottom = 124.825
rect_scale = Vector2( 2, 2 )
text = "hut: 0"

[node name="npopulation" type="RichTextLabel" parent="."]
margin_left = 407.188
margin_top = 144.86
margin_right = 528.188
margin_bottom = 163.86
rect_scale = Vector2( 2, 2 )
text = "population : 0"

[node name="gather_food" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 92.0032, 152.556 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="gather_food"]
position = Vector2( 0, 10 )
shape = SubResource( 4 )

[node name="Label" type="Label" parent="gather_food"]
margin_left = -73.4295
margin_top = -4.85574
margin_right = -1.4295
margin_bottom = 9.14426
rect_scale = Vector2( 2, 2 )
text = "gather food"

[node name="nfood" type="RichTextLabel" parent="."]
margin_left = 405.441
margin_top = 182.948
margin_right = 518.441
margin_bottom = 204.948
rect_scale = Vector2( 2, 2 )
text = "food: 0"

[node name="lumberjack+" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 928.175, 29.274 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="lumberjack+"]
position = Vector2( -0.487679, 0.487675 )
shape = SubResource( 5 )

[node name="Label" type="Label" parent="lumberjack+"]
margin_left = -7.493
margin_top = -13.0
margin_right = 16.507
margin_bottom = 1.00001
rect_scale = Vector2( 2, 2 )
text = "+ /"

[node name="lumberjack-" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 968.584, 29.8628 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="lumberjack-"]
shape = SubResource( 6 )

[node name="Label" type="Label" parent="lumberjack-"]
margin_left = -6.0
margin_top = -24.0
margin_right = 5.0
margin_bottom = -10.0
rect_scale = Vector2( 2, 2 )
text = "_"

[node name="nlumberjack" type="Label" parent="."]
margin_left = 702.273
margin_top = 17.4831
margin_right = 789.273
margin_bottom = 31.4831
rect_scale = Vector2( 2, 2 )
text = "lumberjack: 0"

[node name="stone_gatherer+" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 936.337, 70.0849 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="stone_gatherer+"]
position = Vector2( -0.487679, 0.487675 )
shape = SubResource( 5 )

[node name="Label" type="Label" parent="stone_gatherer+"]
margin_left = -7.493
margin_top = -13.0
margin_right = 16.507
margin_bottom = 1.00001
rect_scale = Vector2( 2, 2 )
text = "+ /"

[node name="stone_gatherer-" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 976.274, 69.9222 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="stone_gatherer-"]
shape = SubResource( 6 )

[node name="Label" type="Label" parent="stone_gatherer-"]
margin_left = -6.0
margin_top = -24.0
margin_right = 5.0
margin_bottom = -10.0
rect_scale = Vector2( 2, 2 )
text = "_"

[node name="nstone_gatherer" type="Label" parent="."]
margin_left = 700.913
margin_top = 59.6544
margin_right = 809.913
margin_bottom = 73.6544
rect_scale = Vector2( 2, 2 )
text = "stone gatherer: 0"

[node name="farmer+" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 856.851, 117.32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="farmer+"]
shape = SubResource( 7 )

[node name="Label" type="Label" parent="farmer+"]
margin_left = -6.81119
margin_top = -13.2639
margin_right = 33.1888
margin_bottom = 0.736107
rect_scale = Vector2( 2, 2 )
text = "+ /"

[node name="farmer-" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 899.5, 117.738 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="farmer-"]
shape = SubResource( 7 )

[node name="Label" type="Label" parent="farmer-"]
margin_left = -5.55679
margin_top = -24.5531
margin_right = 34.4432
margin_bottom = -10.5531
rect_scale = Vector2( 2, 2 )
text = "_"

[node name="nfarmer" type="RichTextLabel" parent="."]
margin_left = 701.9
margin_top = 104.933
margin_right = 768.9
margin_bottom = 122.933
rect_scale = Vector2( 2, 2 )
text = "farmer: 0"

[node name="constructionLab" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 125.386, 216.274 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="constructionLab"]
position = Vector2( 30.905, -9.62505 )
shape = SubResource( 8 )

[node name="Label" type="Label" parent="constructionLab"]
margin_left = -109.464
margin_top = -23.5767
margin_right = 32.536
margin_bottom = 7.42336
rect_scale = Vector2( 2, 2 )
text = "Construction Lab
(500 wood, 150 stone)"

[node name="buy_pickaxe" type="Area2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 181.289, 27.0683 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="buy_pickaxe"]
position = Vector2( 21.5195, 3.08321 )
shape = SubResource( 9 )

[node name="Label" type="Label" parent="buy_pickaxe"]
margin_left = -165.343
margin_top = -12.5369
margin_right = 20.6566
margin_bottom = 1.46313
rect_scale = Vector2( 2, 2 )
text = "pickaxe (150 wood, 60 stone)"

[node name="exit_constr_lab" type="Area2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 1005.98, 14.6341 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit_constr_lab"]
position = Vector2( -1.67247, 0 )
shape = SubResource( 10 )

[node name="Label" type="Label" parent="exit_constr_lab"]
margin_left = -15.0522
margin_top = -6.27177
margin_right = 24.9478
margin_bottom = 7.72823
text = "EXIT"

[node name="buy_axe" type="Area2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 144.625, 75.6294 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="buy_axe"]
position = Vector2( 31.844, -1.32683 )
shape = SubResource( 11 )

[node name="Label" type="Label" parent="buy_axe"]
margin_left = -129.366
margin_top = -15.2586
margin_right = 30.6339
margin_bottom = -1.25856
rect_scale = Vector2( 2, 2 )
text = "axe (150 wood, 70 stone)"

[node name="buy_hoe" type="Area2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 144.625, 118.751 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="buy_hoe"]
position = Vector2( 31.844, -1.32683 )
shape = SubResource( 11 )

[node name="Label" type="Label" parent="buy_hoe"]
margin_left = -129.366
margin_top = -15.2586
margin_right = 30.6339
margin_bottom = -1.25856
rect_scale = Vector2( 2, 2 )
text = "hoe (130 wood, 70 stone)"

[node name="carbon_mine" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 90.4931, 240.103 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="carbon_mine"]
position = Vector2( 5.95818, 0 )
shape = SubResource( 12 )

[node name="Label" type="Label" parent="carbon_mine"]
margin_left = -74.3323
margin_top = -12.6523
margin_right = 5.66771
margin_bottom = 1.34769
rect_scale = Vector2( 2, 2 )
text = "carbon mine"

[node name="ncarbon" type="RichTextLabel" parent="."]
margin_left = 402.0
margin_top = 216.0
margin_right = 484.0
margin_bottom = 237.0
rect_scale = Vector2( 2, 2 )
text = "carbon: 0"

[node name="iron_mine" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 75.4485, 277.788 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="iron_mine"]
position = Vector2( 6.00159, -1.71474 )
shape = SubResource( 13 )

[node name="Label" type="Label" parent="iron_mine"]
margin_left = -55.729
margin_top = -14.5753
margin_right = 6.271
margin_bottom = -0.575272
rect_scale = Vector2( 2, 2 )
text = "iron mine"

[node name="niron" type="RichTextLabel" parent="."]
margin_left = 402.668
margin_top = 255.749
margin_right = 476.668
margin_bottom = 277.749
rect_scale = Vector2( 2, 2 )
text = "iron: 0"

[node name="carbon_miner_plus" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 929.344, 159.65 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="carbon_miner_plus"]
shape = SubResource( 14 )

[node name="Label" type="Label" parent="carbon_miner_plus"]
margin_left = -7.31508
margin_top = -12.6795
margin_right = 2.68492
margin_bottom = 1.32053
rect_scale = Vector2( 2, 2 )
text = "+ /"

[node name="carbon_miner_min" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 969.233, 160.758 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="carbon_miner_min"]
margin_left = -6.29144
margin_top = -24.7583
margin_right = 3.70856
margin_bottom = -10.7583
rect_scale = Vector2( 2, 2 )
text = "_"

[node name="CollisionShape2D" type="CollisionShape2D" parent="carbon_miner_min"]
shape = SubResource( 14 )

[node name="ncarbon_miner" type="Label" parent="."]
margin_left = 702.489
margin_top = 146.259
margin_right = 803.489
margin_bottom = 160.259
rect_scale = Vector2( 2, 2 )
text = "carbon miner: 0"

[node name="iron_miner_plus" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 917.156, 196.215 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="iron_miner_plus"]
shape = SubResource( 14 )

[node name="Label" type="Label" parent="iron_miner_plus"]
margin_left = -7.31508
margin_top = -12.6795
margin_right = 2.68492
margin_bottom = 1.32053
rect_scale = Vector2( 2, 2 )
text = "+ /"

[node name="iron_miner_min" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 958.968, 196.027 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="iron_miner_min"]
shape = SubResource( 14 )

[node name="Label" type="Label" parent="iron_miner_min"]
margin_left = -6.0607
margin_top = -23.9687
margin_right = 3.9393
margin_bottom = -9.96865
rect_scale = Vector2( 2, 2 )
text = "_"

[node name="niron_miner" type="Label" parent="."]
margin_left = 704.705
margin_top = 183.932
margin_right = 794.705
margin_bottom = 197.932
rect_scale = Vector2( 2, 2 )
text = "steel miner: 0"

[connection signal="input_event" from="gather_wood" to="." method="_on_gather_wood_input_event"]
[connection signal="input_event" from="gather_stone" to="." method="_on_gather_stone_input_event"]
[connection signal="input_event" from="build_hut" to="build_hut" method="_on_build_hut_input_event"]
[connection signal="input_event" from="build_hut" to="." method="_on_build_hut_input_event"]
[connection signal="input_event" from="gather_food" to="." method="_on_gather_food_input_event"]
[connection signal="input_event" from="lumberjack+" to="lumberjack+" method="_on_lumberjack_input_event"]
[connection signal="input_event" from="lumberjack+" to="." method="_on_lumberjack_input_event"]
[connection signal="input_event" from="lumberjack-" to="." method="_on_lumberjack_min_input_event"]
[connection signal="input_event" from="stone_gatherer+" to="." method="_on_stone_gatherer_input_event"]
[connection signal="input_event" from="stone_gatherer-" to="." method="_on_stone_gatherer_min_input_event"]
[connection signal="input_event" from="farmer+" to="." method="_on_farmer_input_event"]
[connection signal="input_event" from="farmer-" to="." method="_on_farmer_min_input_event"]
[connection signal="input_event" from="constructionLab" to="." method="_on_constructionLab_input_event"]
[connection signal="input_event" from="buy_pickaxe" to="." method="_on_buy_pickaxe_input_event"]
[connection signal="input_event" from="exit_constr_lab" to="." method="_on_exit_constr_lab_input_event"]
[connection signal="input_event" from="buy_axe" to="." method="_on_buy_axe_input_event"]
[connection signal="input_event" from="buy_hoe" to="." method="_on_buy_hoe_input_event"]
[connection signal="input_event" from="carbon_mine" to="." method="_on_carbon_mine_input_event"]
[connection signal="input_event" from="iron_mine" to="." method="_on_iron_mine_input_event"]
[connection signal="input_event" from="carbon_miner_plus" to="." method="_on_carbon_miner_plus_input_event"]
[connection signal="input_event" from="carbon_miner_min" to="." method="_on_carbon_miner_min_input_event"]
[connection signal="input_event" from="iron_miner_plus" to="." method="_on_iron_miner_plus_input_event"]
[connection signal="input_event" from="iron_miner_min" to="." method="_on_iron_miner_min_input_event"]
