[gd_scene load_steps=10 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80.514, 18.2116 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 82.7871, 17.3793 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 130, 20 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 80, 15.5057 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 14.7215, 10 )

[sub_resource type="RectangleShape2D" id=6]

[sub_resource type="RectangleShape2D" id=7]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 143.254, 31.6895 )

[node name="Node" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -24.7378 ]
}

[node name="gather_wood" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 100, 33.2387 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="gather_wood"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="gather_wood"]
margin_left = -78.0211
margin_top = -13.718
margin_right = -0.0211182
margin_bottom = 0.282013
rect_scale = Vector2( 2, 2 )
text = "gather wood"

[node name="nwood" type="RichTextLabel" parent="."]
margin_left = 303.974
margin_top = 17.8185
margin_right = 417.974
margin_bottom = 35.8185
rect_scale = Vector2( 2, 2 )
text = "wood: 0"

[node name="gather_stone" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 102.757, 80 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="gather_stone"]
margin_left = -79.0071
margin_top = -14.6611
margin_right = 0.99292
margin_bottom = -0.661102
rect_scale = Vector2( 2, 2 )
text = "gather stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="gather_stone"]
position = Vector2( -1.62903, 0 )
shape = SubResource( 2 )

[node name="nstone" type="RichTextLabel" parent="."]
margin_left = 305.064
margin_top = 63.2572
margin_right = 421.064
margin_bottom = 80.2572
rect_scale = Vector2( 2, 2 )
text = "stone: 0"

[node name="build_hut" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 70, 120 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="build_hut"]
position = Vector2( 70, 0 )
shape = SubResource( 3 )

[node name="Label" type="Label" parent="build_hut"]
margin_left = -50.0
margin_top = -10.0
margin_right = 7.0
margin_bottom = 4.0
rect_scale = Vector2( 2, 2 )
text = "build hut (50 wood)"

[node name="nhut" type="RichTextLabel" parent="."]
margin_left = 305.064
margin_top = 106.257
margin_right = 421.064
margin_bottom = 126.257
rect_scale = Vector2( 2, 2 )
text = "hut: 0"

[node name="npopulation" type="RichTextLabel" parent="."]
margin_left = 305.519
margin_top = 146.292
margin_right = 426.519
margin_bottom = 165.292
rect_scale = Vector2( 2, 2 )
text = "population : 0"

[node name="gather_food" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 92.0032, 152.556 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="gather_food"]
position = Vector2( 0, 10 )
shape = SubResource( 4 )

[node name="Label" type="Label" parent="gather_food"]
margin_left = -73.4295
margin_top = -4.85574
margin_right = -1.4295
margin_bottom = 9.14426
rect_scale = Vector2( 2, 2 )
text = "gather food"

[node name="nfood" type="RichTextLabel" parent="."]
margin_left = 303.772
margin_top = 184.38
margin_right = 416.772
margin_bottom = 206.38
rect_scale = Vector2( 2, 2 )
text = "food: 0"

[node name="lumberjack+" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 734.86, 30.706 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="lumberjack+"]
position = Vector2( -0.487679, 0.487675 )
shape = SubResource( 5 )

[node name="Label" type="Label" parent="lumberjack+"]
margin_left = -7.493
margin_top = -13.0
margin_right = 16.507
margin_bottom = 1.00001
rect_scale = Vector2( 2, 2 )
text = "+ /"

[node name="lumberjack-" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 775.269, 31.2948 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="lumberjack-"]
shape = SubResource( 6 )

[node name="Label" type="Label" parent="lumberjack-"]
margin_left = -6.0
margin_top = -24.0
margin_right = 5.0
margin_bottom = -10.0
rect_scale = Vector2( 2, 2 )
text = "_"

[node name="nlumberjack" type="Label" parent="."]
margin_left = 508.958
margin_top = 18.9151
margin_right = 595.958
margin_bottom = 32.9151
rect_scale = Vector2( 2, 2 )
text = "lumberjack: 0"

[node name="stone_gatherer+" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 743.022, 71.5169 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="stone_gatherer+"]
position = Vector2( -0.487679, 0.487675 )
shape = SubResource( 5 )

[node name="Label" type="Label" parent="stone_gatherer+"]
margin_left = -7.493
margin_top = -13.0
margin_right = 16.507
margin_bottom = 1.00001
rect_scale = Vector2( 2, 2 )
text = "+ /"

[node name="stone_gatherer-" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 782.959, 71.3542 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="stone_gatherer-"]
shape = SubResource( 6 )

[node name="Label" type="Label" parent="stone_gatherer-"]
margin_left = -6.0
margin_top = -24.0
margin_right = 5.0
margin_bottom = -10.0
rect_scale = Vector2( 2, 2 )
text = "_"

[node name="nstone_gatherer" type="Label" parent="."]
margin_left = 507.598
margin_top = 61.0864
margin_right = 616.598
margin_bottom = 75.0864
rect_scale = Vector2( 2, 2 )
text = "stone gatherer: 0"

[node name="farmer+" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 663.536, 118.752 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="farmer+"]
shape = SubResource( 7 )

[node name="Label" type="Label" parent="farmer+"]
margin_left = -6.81119
margin_top = -13.2639
margin_right = 33.1888
margin_bottom = 0.736107
rect_scale = Vector2( 2, 2 )
text = "+ /"

[node name="farmer-" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 706.185, 119.17 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="farmer-"]
shape = SubResource( 7 )

[node name="Label" type="Label" parent="farmer-"]
margin_left = -5.55679
margin_top = -24.5531
margin_right = 34.4432
margin_bottom = -10.5531
rect_scale = Vector2( 2, 2 )
text = "_"

[node name="nfarmer" type="RichTextLabel" parent="."]
margin_left = 508.585
margin_top = 106.365
margin_right = 575.585
margin_bottom = 124.365
rect_scale = Vector2( 2, 2 )
text = "farmer: 0"

[node name="constructionLab" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 125.386, 216.274 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="constructionLab"]
position = Vector2( 29.1903, 0.663391 )
shape = SubResource( 8 )

[node name="Label" type="Label" parent="constructionLab"]
margin_left = -109.464
margin_top = -27.8635
margin_right = 28.5363
margin_bottom = 3.13651
rect_scale = Vector2( 2, 2 )
text = "Construction Lab
(500 wood, 150 stone)"

[connection signal="input_event" from="gather_wood" to="." method="_on_gather_wood_input_event"]
[connection signal="input_event" from="gather_stone" to="." method="_on_gather_stone_input_event"]
[connection signal="input_event" from="build_hut" to="build_hut" method="_on_build_hut_input_event"]
[connection signal="input_event" from="build_hut" to="." method="_on_build_hut_input_event"]
[connection signal="input_event" from="gather_food" to="." method="_on_gather_food_input_event"]
[connection signal="input_event" from="lumberjack+" to="lumberjack+" method="_on_lumberjack_input_event"]
[connection signal="input_event" from="lumberjack+" to="." method="_on_lumberjack_input_event"]
[connection signal="input_event" from="lumberjack-" to="." method="_on_lumberjack_min_input_event"]
[connection signal="input_event" from="stone_gatherer+" to="." method="_on_stone_gatherer_input_event"]
[connection signal="input_event" from="stone_gatherer-" to="." method="_on_stone_gatherer_min_input_event"]
[connection signal="input_event" from="farmer+" to="." method="_on_farmer_input_event"]
[connection signal="input_event" from="farmer-" to="." method="_on_farmer_min_input_event"]
[connection signal="input_event" from="constructionLab" to="." method="_on_constructionLab_input_event"]
